# XaWarDriver

./: .gitignore  XaWarDriver.sln
BackendV2/: BackendV2.csproj  Program.cs  Startup.cs
BackendV2/Controllers/: HomeController.cs
BackendV2/Models/: ErrorViewModel.cs
BackendV2/Properties/: launchSettings.json
BackendV2/Views/: _ViewImports.cshtml
BackendV2/Views/Home/: Index.cshtml  Privacy.cshtml
BackendV2/Views/Shared/: _Layout.cshtml
MapsBackend/: Program.cs  Startup.cs  WeatherForecast.cs
MapsBackend/ClientApp/: package-lock.json  package.json
MapsBackend/Controllers/: WeatherForecastController.cs
MapsBackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MapsBackend/Properties/: launchSettings.json
WardriverBackendData/: Program.cs  Startup.cs  WardriverBackendData.csproj
WardriverBackendData/Controllers/: HomeController.cs
WardriverBackendData/Models/: ErrorViewModel.cs
WardriverBackendData/Properties/: launchSettings.json
WardriverBackendData/Views/: _ViewImports.cshtml
WardriverBackendData/Views/Shared/: _Layout.cshtml
WifiNetworkFunctions/: AddWifiData.cs  GetGPSBySSID.cs  GetNetworkBySSID.cs  GetNetworkInformation.cs  LogGPSData.cs  LogWifiData.cs  SearchByGPSArea.cs  SearchByNetworkName.cs  WifiNetworkFunctions.csproj  gpsreadings.cs  instructions.txt  networkdata.cs  searchNetNameRest.cs
WifiNetworkFunctions/Properties/: serviceDependencies.wifidataupload - Zip Deploy.json
XaWarDriver/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppShell.xaml  AppShell.xaml.cs  XaWarDriver.csproj
XaWarDriver.Android/: MainActivity.cs  XaWarDriver.Android.csproj
XaWarDriver/Models/: GPSReadings.cs  Item.cs  Networkreadings.cs
XaWarDriver/Services/: CloudDataSync.cs  IDataStore.cs  MockDataStore.cs  Wifi.cs
XaWarDriver/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScanningViewModel.cs
XaWarDriver/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs
(+8 files in other folders)
